<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/ic_camera_enhance_black_24dp"/>

    <Button
        android:id="@+id/capture_image"
        android:text="Capture"
        android:layout_width="300dp"
        android:layout_height="100dp" />



</LinearLayout>